{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=padb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
        "PadbContext": "Server=localhost\\SQLEXPRESS;Database=padb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}
